* {
    box-sizing:border-box;
}
html{
   
    font-family: Open sans;
    font-size: 100%;
    box-sizing: border-box;
    background-color: white;
    color: #0E1215; 
}

h2{
    font-size:large;
    font-weight:bolder;
}

header nav ul{
    display: inline-block;
    list-style-type:none;
    padding-right: 0;
}

span{
    font-size:x-large;
    font-weight: bold;
}
nav{
    display: flex;
    justify-content: space-between;
}
.about-me {  
    display: flex;  
    align-items: center; 
    padding-bottom: 0;
    } 
h1{
    font-size: 2em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header ul li {
    display: inline;
}

.services h2{
    font-size:large;
    font-weight:bolder;
}
h4{
    font-size: medium;
    font-weight: bold;
}
nav a {
    display: inline-block;
    padding: .5em .75em;
    border-radius: 8px;
}

nav a:link, nav a:visited {
    background-color: #0E1215;
    color: white;
    border: 2px solid #0E1215;
    text-decoration:none; 
}

nav a:hover, nav a:focus {
    background-color:  white;
    color:  #0E1215;
    border: 2px solid #0E1215;
    text-decoration:none; 
}
header .wrapper {
    text-align:justify;
}

main{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas:
    "banner banner"
    "col1   col2 ";
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
.grid div:nth-child(1) {
    grid-column: 1 / 4;
  }
  
.grid div:nth-child(2) {
    grid-column: 4 / 7;
  }
.grid div:nth-child(3) {
    grid-column: 1 / 3;
  }
.grid div:nth-child(4) {
    grid-column: 3 / 5;
  }
.grid div:nth-child(5) {
    grid-column: 5 / 7;
  }
  
.my-work {
    padding-top: 6em;
    padding-bottom: 6em;
  }
  
.my-work, .work-box {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 60%;
    margin: 0 auto;
  }
  
.my-work h2 {
    text-transform: bold;
    margin-top: 0;
    margin-bottom: 0;
  }
  
.my-work p {
    padding-bottom: 3em;
  }
  
.quotes {
display: grid;
grid-template-areas: 
"banner banner"
"col1 col2";
}

.services {
    background-color: #fafafa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3.1fr);
    gap: 2em;
}
.services-grid{  
    display: grid; 
    grid-template-columns: repeat(3,1fr);  
    gap: 2em;
    }
         

.quotes-grid {
        display: grid;
        grid-template-columns: repeat(3.1fr);
        gap: 2em;
    }

article { 
    background-color: white;  
    border-radius: 4px;  
    padding: 0 1em; 
    display: flex;  
    flex-direction: column; 
    justify-content: flex-start;
    }
article h2 {
    text-align: center
}         

article p { 
    margin: 0;
    }
         
article .price { 
    margin-top: .5em; 
    flex-grow: 1; 
     font-size: 135%;
     }
         
.service-button { 
    background-color: black; 
    display: inline-block;  
    padding: .25em .5em;  
    align-self: flex-start;  
    border-radius: 4px;  
    margin: 2em 0 2em 0;  color:white;  
    text-decoration: none;
    } 

section.reviews {
background-color: #0E1215;
color: white;
}
section.reviews {
    display: inline-block;
    text-align: center;
  }

.about-me {
    text-align: right;
    padding-left: 80em;
}
header{
    background-color:#0E1215;
    color:white;
}
body{
    margin: 0;
}

img{
clear: right;
    width: 100%;
max-width: 1280px;
}

.contact-me{
    text-align: center;
    padding-top: 6em;
    padding-bottom: 6em;
    width: 80%;
    margin: 0 auto;
  }
 
  
  .contact-me h2 {
    text-transform: bold;
    margin-top: 0;
    margin-bottom: 0;
  }

.contact-me p{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  
  
.social-media-links img{
    width: 5%;
    padding: 10px;
  }
  
.social-media-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }